# FrostBots

./: pom.xml
src/main/java/me/blurmit/frostbots/: FrostBots.java
src/main/java/me/blurmit/frostbots/arena/: Arena.java  ArenaManager.java  ArenaType.java
src/main/java/me/blurmit/frostbots/bot/: Bot.java  BotKnockbackEntity.java  BotManager.java
src/main/java/me/blurmit/frostbots/command/: DuelBotCommand.java
src/main/java/me/blurmit/frostbots/config/: ConfigEntry.java  Configuration.java
src/main/java/me/blurmit/frostbots/duel/: Duel.java  DuelListener.java  DuelManager.java
src/main/java/me/blurmit/frostbots/kit/: Kit.java  KitManager.java  KnockbackProfile.java
src/main/java/me/blurmit/frostbots/user/: User.java  UserListener.java  UserManager.java
src/main/java/me/blurmit/frostbots/util/: ChatUtil.java  MaterialUtil.java  ScoreboardParser.java  TimeUtil.java
src/main/resources/: plugin.yml
